<html>
	<head>
		<title>Detail</title>
	</head>
	<style>
		body {-webkit-print-color-adjust: exact;}
        .pagebreak {display: block;clear: both;page-break-after: always;}
        .nobreak { page-break-inside: avoid; }
        .no-padding{padding: 0 !important;}
        .no-margin{margin: 0 !important;}
        .font-size-20{font-size: 0.9rem;}
        .font-size-xs {font-size: .6875rem;}
        .text-center{text-align: center !important;}
		
		#header, #footer {position: fixed;left: 0;right: 0;color: #aaa;font-size: 0.9em;}
        #header {top: 0;border-bottom: 0.1pt solid #aaa;}
        #footer {bottom: 0;/*border-top: 0.1pt solid #aaa;*/}
        #header table, #footer table {width: 100%;/*border-collapse: collapse;*/border: none;}
        #header td, #footer td {padding: 0;width: 50%;}
        .copyright{text-align: left;}
        .page-number {text-align: right;}
        .page-number:before {content: "Page " counter(page);}

        .page{background-color:#fff;border:1px solid #000;width:97%;margin-bottom:15px;margin-right:5px;padding:10px}
        .page h1{color:#000;font-style:normal;font-size:1.3em}
        .page h2{color:#000}
        .page h3{color:#000;font-size:1em}
        .page p{text-align:justify;font-size:.8em}
        .page em{font-weight:700;font-style:normal;text-decoration:underline;margin-left:1%;margin-right:1%}
        .page .indent *{margin-left:4em}

        .font-size-xs.text-muted.font-italic{display: none; height: 0;}
		
		table{max-width:100%;border-collapse:collapse;border-spacing:0;font-size:.8em;}
        .table{width:100%;margin-bottom:0;}  /*1.529411765em*/
        .table th,.table td{padding:.470588235em;text-align:left;border-top:.071428571em solid #555}
        .table th{font-weight:700;vertical-align:middle;}
        .table td{vertical-align:middle;}
        .table thead:first-child tr th,.table thead:first-child tr td{border-top:0}
        .table tbody + tbody{border-top:.142857143em solid #555}
        .table-condensed th,.table-condensed td{padding:.124117647em}
        .table-bordered{border:.071428571em solid #555;border-collapse:separate;*border-collapse:collapsed}
        .table-bordered th + th,.table-bordered td + td,.table-bordered th + td,.table-bordered td + th{border-left:.071428571em solid #555}
		
	</style>
	<body class="page">
		<div id="footer">
			<table cellspacing="0" cellpadding="0">
				<tr>
					<td><div class="copyright">Copyright &copy; 2020 Company Name, All Rights Reserved</div></td>
					<td><div class="page-number"></div></td>
				</tr>
			</table>
		</div>
		
		<table class="table table-bordered border-red" cellpadding="0" cellspacing="0" border="0" align="center" style="margin-top: 40%">
			<tbody>
			<tr>
				<th colspan="2" class="bg-red border-top-0">
					<div class="bg-red p-2 text-center font-size-lg font-weight-bold">Test Chapter Report</div>
				</th>
			</tr>
			<tr>
				<th class="bg-red">Report Issue Date</th>
				<td>Jul-2020</td>
			</tr>
			<tr>
				<th class="bg-red">Report</th>
				<td>Chapter Highlights & Member Traffic Lights</td>
			</tr>
			<tr>
				<th class="bg-red">Chapter</th>
				<td>Kondos</td>
			</tr>
			<tr>
				<th class="bg-red">Region</th>
				<td>Mumbai West</td>
			</tr>
			</tbody>
		</table>
	</body>
</html>